main{
    display: flex;
    margin: 120px 40px 10px 40px;
    justify-content: space-around;
}

.pic{
    width: 350px;
    padding-bottom: 130px;
}

.pic img{
    height: 350px;
    width: auto;
    border-radius: 100%;
    border: 2px solid white ;
    background-color: rgb(21, 2, 44);
}

.pic-title{
    width: 350px;
    align-items: center;
    padding-top: 60px;
}

.pic-title p{
    text-align: justify;
}

/* contact page css starts here */

.add img,.email img,.mobile img{
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px;
}

.add{
    padding-bottom: 160px;
}


/* education page css starts here  */


.education{
    display: block;
    margin: 40px;
    height: 405px;
}

.education h1{
    text-align: center;
    margin-bottom: 50px;
    color: rgb(160, 95, 49);
}
main table{
    table-layout: fixed;
    width: 950px;
    height: 250px;
    text-align: center;
    margin: 0 auto 0 auto;
}

table th{
    color: rgb(164, 123, 154);
}


.under_develop{
    height: 350px;
    width: 100%;
}


.under_develop img{
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}


