<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen's - developer Portfolio</title>
    <link rel="stylesheet" href="fixedstyle.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Praveen's Portpolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="pic">
            <img src="images/photo.png" alt="">
        </div>
        <div class="pic-title">
            <h2>I'm Praveen Kumar S</h2>
            <br>
            <p>“I am a positive, enthusiastic and competent Web Developer who, over the years, has built up a diverse
                range of skills, qualities and attributes that guarantee I will perform highly in this role".</p>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-first">
                Praveen's Portfolio Resume
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <br>
                    <li><a href="services.html">Services</a></li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <br>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="reserve">
            Copyright &#169; Praveen's-Portfolio.git | All rights reserved.
        </div>
    </footer>
    <script type="module" src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>