*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 43);
    color: white;
    font-family: poppins;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(21, 21, 109);
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li a{
    margin: 0 23px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

nav ul li a:hover{
    color: rgb(158, 247, 202);
    font-size: 1.02em;
}

.left{
    font-size: 26px;
}


footer{
    height: 170px;
    background-color: #020238;
    color: white;
}

.footer-section{
    display: flex;
    margin: 0 30px;
    justify-content: space-around;
    padding: 15px 15px 0 15px;
}

.footer-section >div{
    width: 160px;
    text-align: center;
    
}

.footer-second ul{
    list-style-type: none;
}

.footer-second ul li a{
    text-decoration: none;
    color: white;
}

.footer-third ul{
    list-style-type: none;
}

.footer-third ul li a{
    text-decoration: none;
    color: white;
}

.reserve{
    padding-top: 50px;
    text-align: center;
    font-size: smaller;
}