<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen's - developer Portfolio</title>
    <link rel="stylesheet" href="fixedstyle.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Praveen's Portpolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Praveen</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <br><br>
                <button type="button"><a href="pdf/Praveen's Portfolio Resume.pdf" target="_blank">DOWNLOAD CV</a></button>
            </div>
            <div class="rightsection">
                <img src="images/bg.png" alt="">
            </div>
        </section>
        <hr>
        <div class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                    <div class="vertical">
                        <img src="images/html.png" alt="image not found" id="image-top">
                        <div class="verticle-title">
                            HTML Developer <br>  (2023-2024) <br><br>
                        </div>
                        <div class="verticle-desc">
                          Fresher
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="images/css.png" alt="image not found" id="image-top">
                        <div class="verticle-title">
                            CSS Developer  <br>( 2023-2024) <br><br>
                        </div>
                        <div class="verticle-desc">
                           Fresher
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="images/javascript.png" alt="image not found" id="image-top">
                        <div class="verticle-title">
                            Javascript Developer <br>
                             ( 2024-2025)
                        </div>
                        <div class="verticle-desc">
                            Fresher
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="images/froent end.png" alt="image not found" id="image-top">
                        <div class="verticle-title">
                            Front end Developer <br> ( 2024-2025)
                        </div>
                        <div class="verticle-desc">
                            Fresher
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="images/back end.png" alt="image not found" id="image-top">
                        <div class="verticle-title">
                            Full Stack Web Developer <br>( 2024-2025)
                        </div>
                        <div class="verticle-desc">
                            Fresher
                        </div>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-first">
                Praveen's Portfolio Resume
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <br>
                    <li><a href="/">Services</a></li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <br>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="reserve">
            Copyright 	&#169; Praveen's-Portfolio.git | All rights reserved.
        </div>
    </footer>
    <script type="module" src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>