
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstsection > div{
    width: 40%;
    
}

.leftsection{
    font-size: 3rem;
    margin: 30px 0;
}

.leftsection button{
    height: 60px;
    width: 180px;
    margin-left: 140px;
    margin-right: 0;
    border-radius: 60px;
    outline: 0;
    border: 0;
    background-color: rgb(73, 147, 203);
    font-weight: bolder;
}

.leftsection button a{
    text-decoration: none;
    color: white;
}

.leftsection button:hover{
    background-color: rgb(103, 165, 41);
    cursor: pointer;
    font-size: 14px;
}


.rightsection img{
    height: auto;
}

.purple{
    color: rgb(198, 153, 239);
}

.grey{
    color: grey;
}

#element{
    color:rgb(198, 153, 239) ;
}

main hr{
    margin: 0 60px;
    border: 0;
    background-color: rgb(13, 13, 106);
    height: 0.4px;
}

.secondsection{
    max-width: 80vw;
    margin:auto;
    height: 80vh;
    margin-top: 25px;
}

.secondsection .box{
    background-color: white;
    width: 76.6vw;
    height: 2px;
    margin: 26px 0;
    display: flex;
}

.secondsection h1{
    padding-bottom: 50px;
}

.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

#image-top{
    width: 60px;
    height: 60px;
    position: relative;
    top: -65px;
    left: -26px;
}

.verticle-title{
    position: relative;
    top: 75px;
    width: 150px;
    margin-left: -70px;
    text-align: center;
}

.verticle-desc{
    position: relative;
    top: 85px;
    color: grey;
    width: 150px;
    font-size: 9px;
    margin-left: -70px;
    text-align: center;
}


